# Passlock

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arny/passlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arny/passlock/activities/: MainActivity.java
app/src/main/java/com/arny/passlock/fragments/: BookMarkFragment.java  ImportFragment.java  SyncFragment.java
app/src/main/java/com/arny/passlock/helpers/: Const.java  Functions.java  ParseJSON.java  TitleExtractor.java
app/src/main/java/com/arny/passlock/model/: BackPressedListener.java  DatabaseHelper.java  Items.java  User.java
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml
app/src/main/res/drawable/: draw_item_bg.xml  fab_mini_text_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  add_bookmark_layout.xml  add_folder_layout.xml  bookmark_list_item.xml  drawer_list_item.xml  fab_layout.xml  folder_list_item.xml  fragment_bookmark.xml  fragment_bookmarks.xml  sync_layout.xml
app/src/main/res/menu/: items_menu.xml  main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arny/passlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
