<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- The navigation drawer -->
        <LinearLayout
            android:id="@+id/navdrawer"
            android:layout_width="@dimen/attr_nav_drawer_width"
            android:layout_gravity="left"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/nav_bg"
                android:orientation="vertical"
                android:layout_width="@dimen/attr_nav_drawer_width"
                android:layout_height="150dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/account_image"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/user_photo"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#ffffff"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="User Email"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ListView android:id="@+id/list_drawer"
                      android:layout_width="@dimen/attr_nav_drawer_width"
                      android:layout_height="match_parent"
                      android:layout_gravity="start"
                      android:choiceMode="singleChoice"
                      android:background="@color/colorText"/>
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>

</LinearLayout>